# port to listen on
port=9999

# hostname to use
hostname=localhost:9999

# redis related settings
redis.netaddress=tcp:localhost:6379
redis.database=0
redis.password=

# directory to serve static files
static-directory=static

# redirect for "/"
index=https://github.com/fs111/kurz.go
