# port to listen on
port=9999

# listen only on loopback
listen=127.0.0.1

# hostname to use
hostname=localhost:9999

# redis related settings
redis.netaddress=tcp:localhost:6379
redis.database=0
redis.password=

# directory to serve static files
static-directory=static

